worker_processes  4;
worker_cpu_affinity 0001 0010 0100 1000;
user nginx nginx;
worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  10240;
}

http {

     include       mime.types;
     default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
     sendfile        on;
     tcp_nopush on;
     tcp_nodelay on;
     keepalive_timeout  65;
  fastcgi_connect_timeout 36000;
  fastcgi_send_timeout 36000;
  fastcgi_read_timeout 36000;
  fastcgi_buffer_size 8k;
  fastcgi_buffers 8 4k;
  fastcgi_busy_buffers_size 16k;
  fastcgi_temp_file_write_size 32k;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 4k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml text/javascri
pt;
  gzip_vary on;


upstream tomcat  {
    server localhost:8080; 
}
 
server {
    listen 80;
    server_name  localhost;
 
    access_log  logs/quancha.access.log  main;
    error_log  logs/quancha.error.log;
    root   html;
    index  index.html index.htm index.php;
 
    location / {
        proxy_pass  http://tomcat;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}
}
